<!DOCTYPE html>
<html lang="en" >

<head>
  <title>Profile</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <style>

    body {
  background: #ededed; 
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  user-select: none;
}

.card {
  width: 500px;
  height: 750px;
  margin: 0 auto;
  background: #22313F;
  border-radius: 4px;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
}

.profile-cover-container {
  background-size: cover;
  width: 100%;
  height: 175x;
  overflow: hidden;
  float: left;
}
.profile-cover-container img {
  width: 100%;
  height: auto;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  z-index: 0;
}

.cover-overlay {
  z-index: 1;
  border-top-right-radius: 35%;
  border-top-left-radius: 35%;
  margin-top: -50px;
  width: 100%;
  height: 60px;
  background: #22313F;
  position: relative;
}

.profile-picture {
  background-image: url("../images/dp.png");
  background-size: cover;
  top: 65px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: auto;
  display: block;
  z-index: 1;
  border: 1px solid #949599;
  position: relative;
}

.profile-picture-outer-radius {
  width: 158px;
  height: 157px;
  top: -5px;
  left: -5px;
  border-radius: 50%;
  border: 1px solid #949599;
  position: absolute;
}

.infobox {
  margin: 80px 25px;
  color: #949599;;
}
.infobox label {
  margin-top: 10px;
  margin-bottom: 0;
}
.infobox-username {
  font-size: 1.5em;
  text-align: center;
  color: white;
}

.align-left {
  float: left;
  text-align: left;
}

.align-right {
  float: right;
  text-align: right;
}

.clear-float {
  clear: both;
}

.floating-action-button {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #35B4E1;
  background: -webkit-radial-gradient(#35B4E1, #18B984); 
  background: -o-radial-gradient(#35B4E1, #18B984);
  background: -moz-radial-gradient(#35B4E1, #18B984);
  background: radial-gradient(#35B4E1, #18B984);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-size: 2.5em;
  color: white;
  text-align: center;
  position: relative;
  float: right;
  right: 25px;
}
.floating-action-button:hover {
  background: #18b984;
  background: -webkit-linear-gradient(#18B984, #35B4E1); 
  background: -o-linear-gradient(#18B984, #35B4E1);
  background: -moz-linear-gradient(#18B984, #35B4E1);
  background: linear-gradient(#18B984, #35B4E1);
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
}

.inputfile{
  color: gold;
  margin-top: 15px;
}

  </style>
  
  <link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
</head>

<body>

  <div class="card">
  <div class="profile-cover-container">
    <img src="https://source.unsplash.com/n_Jb_d8O43Q">
    <div class="cover-overlay"></div>
  </div>
  
  <div class="profile-picture">
    <div class="profile-picture-outer-radius"></div>
  </div>
  
  <div class="infobox">
    <p class="infobox-username">Paras Varshney  <!-- REVANTH GET USER NAME HERE FROM DATABASE DIRECTLY --> </p>
    


<form class="form-horizontal" action="updator.jsp">

    <div class="clear-float">
      <div class="form-group">
          <label class="align-left control-label col-sm-3" for="email">Email:</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="email" placeholder="Enter Email Address" name="email">
          </div>
        </div> 
    </div>

    <div class="clear-float">
      <div class="form-group">
          <label class="align-left control-label col-sm-3" for="email">Contact No.:</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="mobNo" placeholder="Enter Mobile No." name="mobNo">
          </div>
        </div> 
    </div>
    

     <div class="clear-float">
      <div class="form-group">
          <label class="align-left control-label col-sm-3" for="email">Address:</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="address" placeholder="Enter Address" name="address">
          </div>
        </div> 
    </div>



     <div class="clear-float">
      <div class="form-group">
          <label class="align-left control-label col-sm-3" for="email">Image:</label>
          <div class="col-sm-6">
            <input type="file" name="profile_pic" size="50" class="inputfile" />
          </div>
        </div> 
    </div>


    <div class="clear-float">
      <div class="form-group">
          <div class="col-sm-6">
            <input type="submit" value="Save">
          </div>
        </div> 
    </div>




</form>


  </div>
  
  <div class="floating-action-button"> + </div>
</div>
  
  

</body>

</html>
