<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Material Login</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="panel">
  <h1>Vine</h1>
  <div class="formset">
    <div class="form-group">
      <lable class="form-label">User Name</lable>
      <input class="form-control" type="text"/>
    </div>
    <div class="form-group">
      <lable class="form-label">Password</lable>
      <input class="form-control" type="password"/>
    </div>
    <button class="btn">Log in</button>
  </div>
  <h4>Login with</h4>
  <form class="twitter log-form">
    <h3 class="caption fa fa-twitter"></h3>
    <p>Login with Twitter</p><i class="close">&times;</i>
    <div class="formset">
      <div class="form-group">
        <lable class="form-label">User Name</lable>
        <input class="form-control" type="text"/>
      </div>
      <div class="form-group">
        <lable class="form-label">Password</lable>
        <input class="form-control" type="password"/>
      </div>
      <button class="btn">Log in</button>
    </div>
  </form>
  <form class="google log-form">
    <h3 class="caption fa fa-google-plus"> </h3>
    <p>Login with Google + </p><i class="close">&times;</i>
    <div class="formset">
      <div class="form-group">
        <lable class="form-label">User Name</lable>
        <input class="form-control" type="text"/>
      </div>
      <div class="form-group">
        <lable class="form-label">Password</lable>
        <input class="form-control" type="password"/>
      </div>
      <button class="btn">Log in</button>
    </div>
  </form>
  <form class="facebook log-form">
    <h3 class="caption fa fa-facebook"> </h3>
    <p>Login with Facebook </p><i class="close">&times;</i>
    <div class="formset">
      <div class="form-group">
        <lable class="form-label">User Name</lable>
        <input class="form-control" type="text"/>
      </div>
      <div class="form-group">
        <lable class="form-label">Password</lable>
        <input class="form-control" type="password"/>
      </div>
      <button class="btn">Log in</button>
    </div>
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
