<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="button.css">
<style type="text/css">
	
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 60vw;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}
.button {
  flex: 1 1 auto;
  margin: 330px;
  padding: 10px;
  border: 2px solid #f7f7f5;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow:hidden;
  transition: .3s;
 
    width: 100%;
    border-color: black;

    font-size: 10px;


  }

  .button:hover {
  flex: 1 1 auto;
  margin: 330px;
  padding: 10px;
  border: 2px solid #f7f7f5;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow:hidden;
  transition: .3s;

  cursor: pointer;
      border-radius: 70px;
   flex-grow: : 3;  
    width: 100%;
    border-color: black;
  
  }

</style>
</head>

<div class="container">
  <div class="button">Rounded Corners</div>
</div>

</html>

